30/12/2014 1:40:11 μμ ==> ''> Info: Started uplodaded Entity.txt upload to FTP
30/12/2014 1:40:12 μμ ==> ''> Info: Finished with Entity.txt upload to FTP, total Bytes uploaded: 14,8 KB
30/12/2014 1:56:06 μμ ==> ''> Info: Started uplodaded Entity.txt upload to FTP
30/12/2014 1:56:07 μμ ==> ''> Info: Finished with Entity.txt upload to FTP, total Bytes uploaded: 14,8 KB
30/12/2014 2:03:34 μμ ==> ''> Info: Started uplodaded Entity.txt upload to FTP
30/12/2014 2:03:35 μμ ==> ''> Info: Finished with Entity.txt upload to FTP, total Bytes uploaded: 5,4 KB
30/12/2014 2:04:31 μμ ==> ''> Info: Started uplodaded Entity.txt upload to FTP
30/12/2014 2:04:32 μμ ==> ''> Info: Finished with Entity.txt upload to FTP, total Bytes uploaded: 450,0 bytes
30/12/2014 2:05:50 μμ ==> ''> Info: Started uplodaded Entity.txt upload to FTP
30/12/2014 2:05:51 μμ ==> ''> Info: Finished with Entity.txt upload to FTP, total Bytes uploaded: 8,8 KB
