29/12/2014 2:57:03 μμ ==> ''> Info: Started uploading files to FTP
29/12/2014 3:10:02 μμ ==> ''> Info: Finished with uploading files to FTP, total Bytes uploaded: 1,2 MB
29/12/2014 3:15:18 μμ ==> ''> Info: Started uploading files to FTP
29/12/2014 3:20:50 μμ ==> ''> Info: Finished with uploading files to FTP, total Bytes uploaded: 1,2 MB
29/12/2014 3:22:10 μμ ==> ''> Info: Started uploading files to FTP
29/12/2014 4:06:46 μμ ==> ''> Info: Finished with uploading files to FTP, total Bytes uploaded: 1,2 MB
29/12/2014 4:09:31 μμ ==> ''> Info: Started uploading files to FTP
29/12/2014 4:11:58 μμ ==> ''> Info: Finished with uploading files to FTP, total Bytes uploaded: 1,2 MB
29/12/2014 4:55:10 μμ ==> ''> Info: Started uploading files to FTP
29/12/2014 4:56:59 μμ ==> ''> Info: Finished with uploading files to FTP, total Bytes uploaded: 1,2 MB
29/12/2014 5:21:39 μμ ==> ''> Info: Started uploading files to FTP
29/12/2014 5:23:01 μμ ==> ''> Info: Finished with uploading files to FTP, total Bytes uploaded: 1,2 MB
29/12/2014 5:28:43 μμ ==> ''> Info: Started uploading files to FTP
29/12/2014 5:30:03 μμ ==> ''> Info: Finished with uploading files to FTP, total Bytes uploaded: 1,2 MB
