5/1/2015 5:43:35 μμ ==> ''> Info: Started uploading files to FTP
5/1/2015 5:43:35 μμ ==> ''> Error: Some error ocured while uploading files to FTP, total Bytes uploaded: 0.0 bytes
5/1/2015 6:31:43 μμ ==> ''> Info: Started uploading files to FTP
5/1/2015 6:33:17 μμ ==> ''> Info: Finished with uploading files to FTP, total Bytes uploaded: 1,4 MB
5/1/2015 6:55:13 μμ ==> ''> Info: Started uplodaded Entity.txt upload to FTP
5/1/2015 6:57:42 μμ ==> ''> Error: Some error ocured while with Entity.txt upload to FTP, total Bytes uploaded: 0.0 bytes
5/1/2015 7:02:47 μμ ==> ''> Info: Started uploading files to FTP
5/1/2015 7:04:51 μμ ==> ''> Info: Finished with uploading files to FTP, total Bytes uploaded: 1,4 MB
5/1/2015 7:04:52 μμ ==> ''> Info: Started uplodaded Entity.txt upload to FTP
5/1/2015 7:04:53 μμ ==> ''> Info: Finished with Entity.txt upload to FTP, total Bytes uploaded: 15,0 KB
5/1/2015 7:07:59 μμ ==> ''> Info: Started uplodaded Entity.txt upload to FTP
5/1/2015 7:08:01 μμ ==> ''> Info: Finished with Entity.txt upload to FTP, total Bytes uploaded: 15,0 KB
5/1/2015 7:27:28 μμ ==> ''> Info: Started uplodaded Entity.txt upload to FTP
5/1/2015 7:29:38 μμ ==> ''> Info: Finished with Entity.txt upload to FTP, total Bytes uploaded: 15,0 KB
5/1/2015 7:34:11 μμ ==> ''> Info: Started uplodaded Entity.txt upload to FTP
5/1/2015 7:34:12 μμ ==> ''> Info: Finished with Entity.txt upload to FTP, total Bytes uploaded: 15,0 KB
5/1/2015 7:40:54 μμ ==> ''> Info: Started uplodaded Entity.txt upload to FTP
5/1/2015 7:42:04 μμ ==> ''> Info: Finished with Entity.txt upload to FTP, total Bytes uploaded: 15,0 KB
