25/12/2014 8:56:35 πμ ==> ''> Info: Started : Building Report for Mykonos
25/12/2014 8:56:35 πμ ==> ''> Info: Exporting Report stage 1
25/12/2014 8:56:35 πμ ==> ''> Info: Exporting Report stage 2_1a
25/12/2014 8:56:35 πμ ==> ''> Error: executeSQLScript for Mykonos lang:2 Exception:Cannot open database "ContentDB_165_Lan_2_Cat_137" requested by the login. The login failed.
Login failed for user 'sa'.
25/12/2014 8:56:35 πμ ==> ''> Info: Exporting Report stage 2
25/12/2014 8:56:35 πμ ==> ''> Error: executeSQLScript for Mykonos lang:2 Exception:Cannot open database "ContentDB_165_Lan_2_Cat_137" requested by the login. The login failed.
Login failed for user 'sa'.
25/12/2014 8:56:35 πμ ==> ''> Info: Exporting Report stage 3
25/12/2014 8:56:35 πμ ==> ''> Error: executeSQLScript for Mykonos lang:2 Exception:Cannot open database "ContentDB_165_Lan_2_Cat_137" requested by the login. The login failed.
Login failed for user 'sa'.
25/12/2014 8:56:35 πμ ==> ''> Info: Exporting Report stage 4a
25/12/2014 8:56:35 πμ ==> ''> Error: executeSQLScript for Mykonos lang:1 Exception:Cannot open database "ContentDB_165_Lan_1_Cat_137" requested by the login. The login failed.
Login failed for user 'sa'.
25/12/2014 8:56:35 πμ ==> ''> Info: Exporting Report stage 4b
25/12/2014 8:56:35 πμ ==> ''> Error: executeSQLScript for Mykonos lang:2 Exception:Cannot open database "ContentDB_165_Lan_2_Cat_137" requested by the login. The login failed.
Login failed for user 'sa'.
25/12/2014 8:56:35 πμ ==> ''> Info: Exporting Report stage 5
25/12/2014 8:56:35 πμ ==> ''> Error: executeSQLScript for Mykonos lang:2 Exception:Cannot open database "ContentDB_165_Lan_2_Cat_137" requested by the login. The login failed.
Login failed for user 'sa'.
25/12/2014 8:56:35 πμ ==> ''> Info: Report for App: Mykonos Succesfully Generated and saved to:C:\Users\Administrator\Documents\Visual Studio 2012\Projects\GGApps\GGApps\Batch\reports\Mykonos_report_20141225_0.html
25/12/2014 8:56:35 πμ ==> ''> Info: Error : Building Report for Mykonos
