<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6f1bccb6-3073-40cf-9354-5a73efb26ca1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8090/GGService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="GGService.disco" MetadataType="Disco" ID="614144b8-6bb5-4076-b00d-1dd3e9d5f9f4" SourceId="1" SourceUrl="http://localhost:8090/GGService.svc?disco" />
    <MetadataFile FileName="GGService.wsdl" MetadataType="Wsdl" ID="4e2d5f3e-2e40-4fc9-a8c9-8b805abe1648" SourceId="1" SourceUrl="http://localhost:8090/GGService.svc?wsdl" />
    <MetadataFile FileName="GGService.xsd" MetadataType="Schema" ID="9a063193-78dd-4c58-9a97-59be7cf5d21c" SourceId="1" SourceUrl="http://localhost:8090/GGService.svc?xsd=xsd0" />
    <MetadataFile FileName="GGService1.wsdl" MetadataType="Wsdl" ID="749518a1-b9d1-4f83-b987-289bf2444557" SourceId="1" SourceUrl="http://localhost:8090/GGService.svc?wsdl=wsdl0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>