<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="bbb32631-acd9-47fe-9539-d81c64029a2c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8090/GGSevice.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="GGSevice.wsdl" MetadataType="Wsdl" ID="4f0e58c4-1cf9-4a77-8b5e-e7725e6b834b" SourceId="1" SourceUrl="http://localhost:8090/GGSevice.svc?wsdl=wsdl0" />
    <MetadataFile FileName="GGSevice.xsd" MetadataType="Schema" ID="c610c374-bdd2-48e0-9538-a6461f3eabff" SourceId="1" SourceUrl="http://localhost:8090/GGSevice.svc?xsd=xsd0" />
    <MetadataFile FileName="GGSevice1.wsdl" MetadataType="Wsdl" ID="7b8e4991-2145-4fdf-ac46-d4d3e0ca118b" SourceId="1" SourceUrl="http://localhost:8090/GGSevice.svc?wsdl" />
    <MetadataFile FileName="GGSevice.disco" MetadataType="Disco" ID="231fed25-44ab-4f06-9193-fa227be77061" SourceId="1" SourceUrl="http://localhost:8090/GGSevice.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>