1077@@Electricity@@-@@-@@-
1078@@Currency@@-@@-@@-
1079@@Time Zone@@-@@-@@-
1089@@Telephone Information (OTE)@@-@@11888@@11888.ote.gr
1090@@Tourist Police (National Tourist Board information)@@-@@171@@-
1436@@Currency Exchange@@-@@-@@-
1438@@Language - Dictionary@@-@@-@@-
1820@@More Apps@@-@@-@@-
1829@@Help@@-@@-@@-
3247@@Clock & Bridge@@Arachova@@-@@-
3275@@Afanos@@Afanos Square, Arachova@@+30 22670 31514@@www.afanos.gr, www.facebook.com/pages/%CE%9E%CE%95%CE%9D%CE%A9%CE%9D%CE%91%CE%A3-%CE%91%CE%A6%CE%91%CE%9D%CE%9F%CE%A3/196755313720016
3277@@Iresioni@@Arachova@@+30 22670 29104, +30 6945 893834, +30 6937 861603@@www.xenonas-iresioni.gr, www.facebook.com/XenonasIresioni?fref=ts
3283@@Ontas Guesthouse@@Arachova@@+30 22670 31820, +30 6978 367595 @@www.xenonas-ontas.com/
3285@@Arachova Inn & Conference@@Arachova@@+30 22670 31353, +30 22670 31497@@www.arahova-inn.gr
3286@@Celena Maisonettes@@Arachova@@+30 22670 31990@@www.celena.gr, www.facebook.com/pages/Cine-Celena-Cafe-Bar/156765371043036?fref=ts
3290@@Aegli Resort & Spa@@Arachova-Eptalofos Provincial Road, Arachova@@+30 22670 31767@@www.aegli-arachova.gr
3292@@Alpen House@@Arachova@@+30 22670 31068, +30 22670 31970@@www.alpenhouse.gr, www.facebook.com/pages/Alpen-House-Hotel-Arachova/170420356429920
3293@@Anemolia Resort & Conference@@Arachova@@+30 22670 31640, +30 22670 31644@@www.anemolia.gr
3294@@Elafivolia Suites@@Trouvoulos, Arachova@@+30 22673 00591, +30 6941 405280, +30 6948 283989@@www.elafivolia.gr
3295@@Santa Marina Arachova Resort & Spa@@Kalanaki, Arachova@@+30 22670 31954@@www.santa-marina.gr/arachovaresort/#welcome
3296@@Boutique Hotel Skamnos@@Livadi, Arachova@@+30 22670 31927, +30 6932 457666@@www.skamnos.com
3299@@Elatos Resort & Health Club@@Itamos, Eptalofou@@+30 22340 61162, +30 22340 61163, +30 6944 854933@@www.elatos.com/
3301@@Teresa Country Lodge@@Agoriani@@+30 6946 060381@@www.teresacountrylodge.com
3312@@Leto Hotel@@15, Apollonos Street, Delphi@@+30 22650 82302@@www.leto-delphi.gr/
3318@@Nefeles@@Arachova@@+30 22670 32777, +30 6979 357070, +30 6977 421679@@www.nefeles.com/index.php
3322@@Agiannorema Guesthouse@@Livadi, Arachova@@+30 22670 31485@@www.agiannorema.gr/
3402@@Lakka Square@@Lakka Square, Arachova@@-@@-
3407@@Agoriani@@-@@-@@-
3410@@Polydrosos@@-@@-@@-
3411@@Distomo@@-@@-@@-
3412@@Antikira@@-@@-@@-
3413@@Tithorea@@-@@-@@-
3414@@Amilkeia@@-@@-@@-
3415@@Elateia@@-@@-@@-
3416@@Aspra Spitia@@-@@-@@-
3417@@Itea-Galaxidi@@-@@-@@-
3427@@Delphi Ancient Gymnasium@@Delphi@@+30 22650 82312@@-
3428@@Delphi Ancient Theater@@Delphi@@+30 22650 82312@@-
3429@@Delphi Ancient Stadium@@Delphi@@+30 22650 82312@@-
3430@@Treasury of the Athenians@@Delphi@@+30 22650 82312@@-
3431@@Sanctuary of Athena@@Delphi@@+30 22650 82312@@-
3432@@Kastalia Spring@@Delphi@@+30 22650 82312@@-
3433@@Iera Odos@@Delphi@@+30 22650 82312@@-
3434@@Temple of Apollo@@Delphi@@+30 22650 82312@@-
3435@@Delphi Archaeological Museum@@Delphi@@+30 22650 82312@@www.facebook.com/delphimuseum, odysseus.culture.gr/h/1/eh151.jsp?obj_id=3404
3437@@Parnassos Ski Resort@@Parnassos@@+30 22340 22700@@www.parnassos-ski.gr, www.facebook.com/pages/%CE%A7%CE%B9%CE%BF%CE%BD%CE%BF%CE%B4%CF%81%CE%BF%CE%BC%CE%B9%CE%BA%CF%8C-%CE%9A%CE%AD%CE%BD%CF%84%CF%81%CE%BF-%CE%A0%CE%B1%CF%81%CE%BD%CE%B1%CF%83%CF%83%CE
3438@@Paragliding@@-@@+30 6942 063154@@www.paraglidingfun.gr
3439@@Fokis Mining Park@@51st km Lamia-Amfissa National Road@@+30 22650 78819@@www.vagonetto.gr
3440@@Panigiraki@@-@@-@@www.panigiraki.gr, www.facebook.com/panigiraki
3441@@Skamnos Spa@@Livadi, Arachova@@+30 22670 31927@@www.skamnos.com
3442@@Aegli Spa@@Arachova-Eptalofos Provincial Road, Arachova@@+30 22670 31767@@www.aegli-arachova.gr
3443@@Ontas Guesthouse Spa@@Arachova@@+30 22670 31820, +30 6978 367595 @@www.xenonas-ontas.com/
3444@@Indigo@@Arachova@@+30 22670 32525@@-
3445@@Minas Kokkoris Fashion Code@@Arachova@@+30 22670 29150@@www.facebook.com/kokkorisfashioncode.arachova
3446@@Amelie@@Arachova@@+30 22670 32096@@www.facebook.com/pages/Amelie/669103709839755
3447@@Anemi@@Arachova@@+30 22670 31701@@www.facebook.com/pages/Anemi/430214400370610
3449@@Lousso@@Arachova@@+30 22670 32955@@www.facebook.com/pages/LOUSSO-Arahova/238698042836546
3450@@Lousso M & W@@Central Square, Arachova@@+30 22670 32719@@www.facebook.com/LoussoManArahova
3451@@Formaela (cheese)@@-@@-@@-
3452@@Tsipouro Vasilias@@Zemeno, Arachova@@+30 6932 601199@@www.facebook.com/pages/%CE%A4%CF%83%CE%AF%CF%80%CE%BF%CF%85%CF%81%CE%BF-B%CE%B1%CF%83%CE%B9%CE%BB%CE%B9%CE%AC/200442733313683
3453@@Gennima Gis Pasta@@Steiri, Viotia@@+30 22670 22050@@-
3454@@Wine@@Polydrosos, Parnassos@@+30 22340 29616, +30 6932 652415 @@www.argyriouwinery.eu
3455@@Textiles@@-@@-@@-
3456@@Opsimotiri (cheese)@@-@@-@@-
3460@@Q@@Arachova@@+30 22670 31407@@www.facebook.com/pages/Q/253550998027426
3461@@Pappos-Baldoumis@@Lakka Square, Arachova@@+30 22670 31552@@www.skischool.gr, www.facebook.com/pages/PAPPOS-BALDOUMIS-SKI-SCHOOL/115376192371
3463@@Emergency@@-@@-@@-
3464@@Town Hall@@-@@+30 22670 31318, +30 22670 31250@@-
3465@@Police@@-@@+30 22670 31333@@-
3466@@D.E.T.P.A. Development - Information@@-@@+30 22670 31630@@-
3467@@Community Medical Clinic@@-@@+30 22670 31262, +30 22670 31300@@-
3468@@Livadia General Hospital@@Agiou Vlasiou, Livadia@@+30 22610 20051@@-
3469@@Distomo Health Center@@-@@+30 22670 22222, +30 22670 22790-3@@-
3470@@Fire Emergency Services@@-@@199@@-
3471@@Transportation@@-@@-@@-
3472@@KTEL (Intercity Buses)@@Arachova@@+30 210 8317096, +30 22650 28226@@www.ktel-fokidas.gr
3473@@Taxi@@-@@+30 22670 31566@@-
3474@@Useful Information - Arachova@@-@@-@@-
3476@@National Holidays@@-@@-@@-
3479@@Banks@@-@@-@@-
3480@@Car Rental@@-@@-@@-
3481@@Kosmos Rent a Car@@9, Syngrou Street, Athens@@+30 210 9234696@@www.kosmos-carrental.com
3482@@Pharmacies@@-@@-@@-
3491@@Paramount@@Livadi, Arachova@@+30 22670 32400@@www.paramountcafe.gr, www.facebook.com/Paramount.Parnassos
3492@@Ihor@@61, Pavlou & Friderikis Street, Delphi@@+30 22650 83095@@-
3493@@Kaplanis Tavern@@Tropaiou Square, Arachova@@+30 22670 31891@@-
3494@@To Patriko Mas@@69, Pavlou & Friderikis Street, Delphi@@+30 22650 82150, +30 6945 902137@@-
3495@@Karaouli@@Livadi, Arachova@@+30 22670 31001@@-
3497@@Pappos-Baldoumis Ski School@@Arachova@@+30 22670 31552, +30 22670 31070@@www.skischool.gr, www.facebook.com/pages/PAPPOS-BALDOUMIS-SKI-SCHOOL/115376192371
3500@@Cine Celena@@Lakka Square, Arachova@@+30 22670 31401@@www.celena.gr, www.facebook.com/pages/Cine-Celena-Cafe-Bar/156765371043036
3501@@Tavola@@Arachova@@+30 6973 431969@@-
3503@@Pomodori@@Arachova@@+30 22670 31023, +30 22670 32492@@-
3507@@Koutras Snow Sports@@Arachova-Eptalofo Provincial Road, Arachova@@+30 22670 31767 @@www.aegli-arachova.gr/ski_shop.htm
3508@@Koutras Ski School@@Arachova@@+30 22670 31767@@www.koutras.gr
3509@@Go Wild@@Livadi, Arachova@@+30 22670 32303@@-
3510@@Ati@@Livadi, Arachova@@+30 22670 31298@@-
3512@@Dimitriadis Action Stores (Arachova)@@Delphon Street, Arachova@@+30 22670 32728@@www.dimitriadis.gr
3513@@Poliko@@Livadi, Arachova@@+30 22670 32707@@www.facebook.com/PolikoCafe?pnref=lhc
3514@@To Fasouli@@Arachova@@+30 22670 29227@@-
3515@@Folklore Museum@@Arachova@@+30 22670 31630@@www.arachovamuseum.gr, www.facebook.com/Arachovamuseum?ref=profile
3519@@Traditional Crafts Trades Workshop@@Arachova@@+30 22670 31630@@www.arachovamuseum.gr
3520@@Traditional Crafts Lessons@@Arachova@@+30 22670 31630 @@www.arachovamuseum.gr
3524@@Chrisso@@-@@-@@-
3525@@Sehre@@Lakka Square, Arachova@@+30 22670 31518@@www.facebook.com/pages/Sehre/533548990072571
3551@@Kalyva@@Livadi, Arachova@@+30 22670 31222@@-
3557@@E@@Main Street, Arachova@@+30 22670 31158@@www.facebook.com/pages/E-Bar-Restaurant/224631300997835
3563@@Le Grand Chalet@@Agoriani, Arachova@@+30 22340 61301@@www.facebook.com/pages/LE-GRAND-CHALET/151716620762
3568@@Weather (Arachova)@@-@@-@@-
3569@@Weather (Delphi)@@-@@-@@-
3572@@Delphi@@-@@-@@-
3576@@Parking@@Arachova@@-@@-
3588@@To Rakopolio@@Lakka Square, Arachova@@+30 22670 31827@@-
3590@@Who Are We?@@-@@-@@-
3599@@To Kalderimi@@Arachova@@+30 22670 31418@@www.tokalderimi.gr
3600@@Psinete... Psinese?@@Arachova@@+30 22670 32585@@-
3602@@Honey@@Arachova@@+30 22670 32417, +30 6945 112474@@-
3603@@Cooperative of Formaela Producers@@Arachova@@+30 22670 29183@@-
3617@@Isidora Gallery@@Arachova@@+30 6980 195968@@www.facebook.com/IsidoraGallery
3618@@Arachova Main Street@@Main Street, Arachova@@-@@-
3638@@Livadi@@Livadi@@-@@-
3640@@Osios Loukas Monastery@@Steiri, Viotia@@+30 22670 22228@@osiosloukas.gr
3646@@Picturesque Back Streets@@-@@-@@-
3652@@Korykeion Andron@@Livadi, Arachova@@-@@-
3655@@Saint George's Church@@-@@-@@-
3665@@Oreon Gefsis@@Delphon Street, Arachova@@+30 22670 32007, +30 6937 201150@@www.facebook.com/pages/%CE%9F%CF%81%CE%AD%CF%89%CE%BD-%CE%93%CE%B5%CF%8D%CF%83%CE%B5%CE%B9%CF%82/654541471243657
3666@@Egarsios@@Arachova@@+30 22670 31810, +30 22670 32007, +30 6932 538008, +30 6937 772479@@www.egarsios.gr
3675@@Amalia Hotel@@1, Apollonos Street, Delphi@@+30 22650 82101@@www.amaliahoteldelphi.gr
3676@@Tavola@@Arachova@@+30 6973 431969@@-
3677@@Press Agency@@-@@-@@-
3678@@Panayiota@@Arachova@@+30 22670 32735@@-
3679@@Egarsios@@Arachova@@-@@-
3686@@Akouarela@@Arachova@@+30 22670 32660, +30 6975 916171@@www.akouarela.com, www.facebook.com/pages/Akouarela-Restaurant-Bar/261740843849335
3695@@Dimitriadis Action Stores (Livadi)@@Livadi, Arachova@@+30 22670 31179@@www.dimitriadis.gr
3716@@Weather (Parnassos)@@-@@-@@-
3751@@Alpha Bank@@Lakka Square, Arachova@@+30 22670 32561@@-
3752@@Eurobank@@Kotrolou Square, Arachova@@+30 22670 32489@@-
3753@@National Bank@@Delphon Street, Arachova@@+30 22670 29253@@-
3754@@Petrol Stations@@-@@-@@-
3755@@Elin@@Livadi, Arachova@@+30 22670 32310@@-
3756@@Shell@@Arachova@@+30 22670 32324@@-
3757@@BP@@4th Km Arachova-Delphi Road@@+30 22670 31181@@-
4001@@Livadia@@-@@-@@-
4002@@Orhomenos@@-@@-@@-
5563@@Excursion to Pavliani@@Pavliani, Fthiotida@@+30 6981 074581@@vasilikia.gr, www.facebook.com/pages/Vasilikia-Mountain-Farm-Retreat/666541320076586?fref=ts
8483@@Zachos Taverna@@Livadi, Parnassos@@+30 2267032159@@www.facebook.com/pages/%CE%A4%CE%B1%CE%B2%CE%B5%CF%81%CE%BD%CE%B1-%CE%96%CE%B1%CF%87%CE%BF%CF%82-%CE%9B%CE%B9%CE%B2%CE%B1%CE%B4%CE%B9-%CE%A0%CE%B1%CF%81%CE%BD%CE%B1%CF%83%CF%83%CE%BF%CF%85/3445360922
8758@@O Fournos tou Kefala@@Arachova@@+30 22670 31470@@-
8761@@To Archontiko@@Arachova@@+30 22670 31631@@www.toarhontiko.gr
8782@@Boudoir@@Delfon Street & Eleftheriou Venizelou Street, Arachova@@+30 6997 951297, +30 6976 506769@@www.facebook.com/pages/Boudoir-Arachova/183060521799002
8784@@Nikonostimies@@Arachova@@+30 22673 00417, 30 6978 905126 (delivery)@@-
8808@@Dasargyris@@Arachova@@+30 22670 31291, +30 6932 713751@@-
8809@@Vertical SnowSports@@Arachova@@+30 22670 31798@@www.vertical-sports.gr, www.facebook.com/VerticalSnowSports
8811@@Vertical SnowSports Ski Lessons@@Arachova@@+30 22670 31798@@www.vertical-sports.gr, www.facebook.com/VerticalSnowSports
8888@@Funky Cherry@@Koukouras Area, Arachova@@+30 22670 31743@@-
8890@@Emporiko Alt 1200@@Livadi, Parnassos@@+30 6940 777444@@www.facebook.com/EmporikoAlt1200
8900@@Real Estate@@-@@-@@-
8902@@Monte Bianco Villas@@3rd km., Arachova-Eptalofos Provincial Road, Livadi, Parnassos@@+30 22670 31704@@www.montebiancovillas.gr, www.facebook.com/montebiancovillas
8903@@Cafe Monte Bianco@@3rd km., Arachova-Eptalofos Provincial Road, Livadi, Parnassos.@@+30 22670 31704@@www.montebiancovillas.gr, www.facebook.com/montebiancovillas
8906@@Ta Platania@@Agoriani@@+30 22340 61259@@-
8908@@Teresa Country Lodge@@Agoriani@@+30 6946 060381@@www.teresacountrylodge.com
8918@@Niarxos@@Livadi, Parnassos@@+30 6974 549674@@-
8922@@Energy Land@@Eptalofos, Parnassos@@+30 22340 61247, +30 6932 273598@@www.energy-land.gr
8923@@O tea pineis@@Main Street, Arachova@@+30 22670 31606@@www.facebook.com/oteapineis
8925@@Energy Land Villas@@Eptalofos (Agoriani), Parnassos@@+30 22340 61247, +30 6932 273598@@www.energy-land.gr
8944@@Amigos@@34 Vassileos Pavlou & Friderikis Street, Delphi@@+30 22650 83142@@www.facebook.com/amigosparasempredelphi
8948@@-@@-@@-@@-
8949@@-@@-@@-@@-
8950@@-@@-@@-@@-
8957@@Aegli Restaurant@@Arachova-Eprtalofos Provincial Road, Arachova@@+30 22670 31767@@www.aegli-arachova.gr
8958@@Le Sapin@@Papaioannou Square, Arachova@@+30 22670 31108@@-
8960@@Paraskevas Hair Coif@@Arachova@@+30 22670 32224, +30 6932 647714@@www.facebook.com/paraskevashaircoif?fref=ts
